
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-295191453953-E3rguhhkBLifSNHlEgHC1mhT
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

amazon.dynamodb.endpoint=http://localhost:8000/
  #http://dynamodb.us-west-2.amazonaws.com
amazon.dynamodb.region = us-west-2
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
