# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-295191453953-us56jbXGVf0pG1ovSsUb9bLV
slackIncomingWebhookUrl=https://hooks.slack.com/services/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